body{
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navi-bar{
    width: 50%;
    margin: 2% auto 2% auto;
    padding:3px;
    border: 1px solid grey;
    border-radius: 20px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(20px);
}
.navi-bar-input{
    flex-grow: 2;
    margin-left: 10px;
}
.navi-bar-input input{
    width: 95%;
    padding:5px;
    outline: none;
    background-color: black;
    color: white;
    border:0px;
}
.navi-bar-search{
    margin-right: 10px;
}
.navi-bar-search i{
    color: white;
}
.body-info{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 1fr;
    grid-gap: 3%;
    margin: 3% 7%;
}
.body-left{
    border-radius: 20px;
    padding: 20px;
    background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
    color: white;
    transition: all 0.5s ease 0s;
}
.body-right{
    background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
    color:aliceblue;
    border-radius: 20px;
    padding: 20px;
    transition: all 0.5s ease 0s;
}
.body-right div{
    margin-top: 1.5%;
}

.body-left div{
    margin-top: 1.7%;
}

.body-left div h3{
    margin: 1% 0 0 0;
}

.body-left:hover{
    box-shadow: rgb(0,0,0,0.9) 5px 10px 50px ,rgb(255,255,255,0.3) -5px 0px 250px;
}
.body-right:hover{
    box-shadow: rgb(0,0,0,0.9) 5px 10px 50px ,rgb(255,255,255,0.3) -5px 0px 250px;
}
.images-width{
    width: 50px;
}
.images-width-sub{
    width: 25px;
}
.display-inline{
    display: inline-block;
}
.main-temp{
    margin:auto;
}
.color-png{
    filter: invert(100);
}
.images-fo{
    display: block;
    width: 50px;
    margin:0px auto;
}
.cards-section{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin: 2% 5%;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}
@media only screen and (max-width: 900px) {
    .navi-bar{
        margin: 5% auto 2% auto;
        width: 70%;
    }
    .cards-section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 3fr;
        margin-top: 10%;
    }
    .body-info{
        grid-template-columns: 12fr;
        grid-template-rows: 6fr 6fr;
        margin-top: 8%;
        grid-gap: 5%;
    }
}